<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\ListaSequencial.h" open="1" top="0" tabpos="2">
		<Cursor position="269" topLine="6" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\ListaSequencial.c" open="1" top="0" tabpos="3">
		<Cursor position="5307" topLine="206" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\main.c" open="1" top="1" tabpos="1">
		<Cursor position="633" topLine="123" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\mensagens.c" open="1" top="0" tabpos="4">
		<Cursor position="1401" topLine="24" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
